server.port=${PORT:80}
logging.level.org.springframework.web=DEBUG
logging.level.com.barshid.schematech=DEBUG
logging.file.name=SchematechServer.log
##logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
#logging.file.max-size=1MB
#logging.file.total-size-cap=5MB
#logging.file.max-history=30
##logging.file.clean-history-on-start=false
schematech.pagesSize = 10
schematech.twilio.ACCOUNT_SID =
schematech.twilio.AUTH_TOKEN =
schematech.twilio.from = +186...
schematech.aws_access_key = .....
schematech.aws_secret_key = .......
schematech.s3.bucketname = schematechcdn
schematech.serverCountry.cca2 =GA
schematech.serverCountry.currency =EUR

##Stripe
##schematech total percent% Cost, include stripe ( banking) ?Application Fee.
#schematech.applicationFee = 5
##cencellation fee percent% of job price, include stripe ( banking) ?Application Fee.
#schematech.workerCancellationFee = 0
#schematech.userCancellationFee = 0
##                     pattern is: s m h dayOf mount dayOfWeek
#schematech.finalJob.cron.expression= 0 0 3,11,17 * * *
#schematech.dayOfExpire = 30
#schematech.maxReAuctionCounter = 3

#spring.task.scheduling.pool.size=1

#Javad account
STRIPE_PUBLIC_KEY = pk_test_Wkgt4ZfIbGvcNFPGBGG6i8Ll008O8aAVm5
STRIPE_SECRET_KEY = sk_test_v1Myz7DC5e00yW8dgafC7w6D00IyP5DVrJ
#STRIPE_WEBHOOK_SECRET= whsec_6iTYCDPSkqmw9AuItQ5CvkM5eF1KdZiy
STRIPE_WEBHOOK_SECRET= whsec_IzOmoL9TLqBBmFnRjg3sfU8VAijqXbPG

#schematech Stripe account
#STRIPE_PUBLIC_KEY =
#STRIPE_SECRET_KEY =
#STRIPE_WEBHOOK_SECRET =
#Stripe.apiKey =
#Stripe.secretKey =

default-storage-engine=InnoDB
spring.jpa.open-in-view=true

# Database
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jackson.serialization.write-dates-as-timestamps = true
#spring.jackson.serialization.write-date-timestamps-as-nanoseconds= true

## local DB
spring.datasource.url=jdbc:mysql://localhost:3306/schematek
#spring.datasource.url=jdbc:mysql://localhost:3306/schematek?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# server DB
#spring.datasource.url=jdbc:mysql://schematech.org:3306/schemate_schematech
#spring.datasource.username=schemate_javad
#spring.datasource.password=Barshid@2021

# Email server
#spring.mail.port=587
#spring.mail.from=noreplay@schematech.com
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=schematech.com
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.required=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.test-connection= true

# Test mail server
spring.mail.port=465
spring.mail.host= smtp.gmail.com
spring.mail.username= gbarshid@gmail.com
spring.mail.password= Barshid110
spring.mail.properties.mail.tls=true

# File Upload Settings
# ============ MULTIPART ==================
# Enable multipart uploads
spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=5MB
## Max file size.
spring.servlet.multipart.max-file-size=25MB
## Max Request Size
spring.servlet.multipart.max-request-size=25MB
spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25MB
upload_max_filesize=25MB
post_max_size=25MB